<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Guessing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 700px;
            height: 500px;
            border: 5px solid black;
            padding  : 20px;
            display:  flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }
        .title-container {
            display:flex;
            justify-content: center;
            align-items: center;
            
            margin-bottom: 5px;

        }
        .title-container h1{
            font-size:100px;
            justify-content: center;
        }
        .title-container h2{
            font-family:'Mynerve', cursive;
            font-size: 40px;
            margin-bottom: 10px;
        }
        button{
            padding: 5px 40px;
            border: none;
            border-radius: 20px;
            background: #327fe4;
            color: #fff;
            margin-bottom:20px;
            cursor:pointer;
        }
        button:hover{
            background: #c0c0c0;
            color: #327fe4;
        }
        input{
            width: 200px;
            padding: 5px 10px;
            border-radius: 5px;
            border:1px solod silver;
            justify-content: center;
            align-items: center;
           
        }
        .data-container{
            padding: 10px 20px;
            width: 350px;
            border:  1px solid silver;
            border-radius: 10px;
            display:  flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:10px;
        }
        .data-container h4{
            text-align:center;
            font-size: 18px;
        }
        .data-container h2{
            font-size:34px;
            color : rgb(170, 66, 28);
        }
        .data-container  h3{
            font-size: 20px;
            color: #3070cf;
        }
        .data-container .child {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom:10px;

        }
        .data-container.child i{
            width: 15px;
            height:  15px;
            color: #5394f7;
        }
        .data-container .child span{
            font-size:15px;
        }
        .animation {
            display: inline-block;
            position: relative;
            height: 80px;
            width:80px
            
        }
        .animation div{
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid rgb(194, 9, 9);
            border-radius: 50%;
            animation: animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: rgb(194, 9, 9) transparent transparent transparent;


        }
        .animation div:nth-child(1){
            animation-delay:-0.45s;

        }
        .animation div:nth-child(2){
            animation-delay:-0.3s;
        }
        .animation div:nth-child(3){
            animation-delay:-0.15s;
        }
        @keyframes animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="animation"><div></div><div></div><div></div><div></div></div> -->
        <div class="title-container">
            <h1>😎</h1>
           
        </div>
        <div class="title-container">
            <h2><span>I Know you </span><span style="color:#1f72ee">Gender</span></h2>
        </div>
        <div class="button-container">
            <input id="input" type="text" placeholder="Tell me your name" required>
            <button id="mybutton">Guess</button>
        </div>
        <div class="data-container" id="html">
            <h4 id="name">Name</h4>
            <h2 id="gender">Gender</h2>
            <h3 id="probab">Probability</h3>
        </div>
    </div>
    
    
    
</body>
<script>

    let my_url = "https://api.genderize.io?name="
    let button = document.getElementById('mybutton')
    let html = document.getElementById('html')
    let name = document.getElementById('name')
    let gender = document.getElementById('gender')
    let probab = document.getElementById('probab')
    let input = document.getElementById('input')
    

    button.onclick = () => {
        if ( input.value !== ''){
            let value = my_url + input.value
            fectdata(value)
            input.value = ''
        }
    }

    function fectdata(url) {
        html.innerHTML = '<div class="animation"><div></div><div></div><div></div><div></div></div>'
        fetch(url).then(async (res) => {
            let data = await res.json()
            show_data(data)
        })
    }

    function show_data(data) {
        html.innerHTML =
        `
            <h4 id="name">${data['name']}</h4>
            <h2 id="gender">${data['gender']}</h2>
            <h3 id="probab">${parseInt(parseFloat(data['probability'])*100)}%</h3>
        `
    }

</script>
</html>